<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97dedfca917d435eb75f75bdcd18aa77" Name="Diagram1">
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.Account_Master_174797_Project" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.Loan_174797_Project" Width="1.875" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.Transactions_174797_Project" Width="2.25" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK__Loan_1747__Accou__218D7ED9" ManuallyRouted="false" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK__Transacti__Accou__1EB1122E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.BillPay" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK__BillPay__Account__1E31EF41" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.Payee" Width="1.5" PointX="6.625" PointY="2" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK_BillPay_Payee" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.Check_174797_Project" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK__Check_174__Accou__01EAB64E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>